<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PriceFinder.Properties" GeneratedClassName="SageTableSettings">
  <Profiles />
  <Settings>
    <Setting Name="tblCust" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SALES_LEDGER</Value>
    </Setting>
    <Setting Name="tblStock" Type="System.String" Scope="Application">
      <Value Profile="(Default)">STOCK</Value>
    </Setting>
    <Setting Name="tblInv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INVOICE</Value>
    </Setting>
    <Setting Name="tblInvItm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INVOICE_ITEM</Value>
    </Setting>
    <Setting Name="tblCusAcc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AUDIT_SPLIT</Value>
    </Setting>
    <Setting Name="tblCurr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CURRENCY</Value>
    </Setting>
    <Setting Name="tblPrc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PRICE</Value>
    </Setting>
    <Setting Name="colCusCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ACCOUNT_REF</Value>
    </Setting>
    <Setting Name="colCusName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NAME</Value>
    </Setting>
    <Setting Name="colStockCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">STOCK_CODE</Value>
    </Setting>
    <Setting Name="colProdDesc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DESCRIPTION</Value>
    </Setting>
    <Setting Name="colLstPurchPrice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LAST_PURCHASE_PRICE</Value>
    </Setting>
    <Setting Name="colInvNum" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INVOICE_NUMBER</Value>
    </Setting>
    <Setting Name="colNetAmt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NET_AMOUNT</Value>
    </Setting>
    <Setting Name="colInvDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INVOICE_DATE</Value>
    </Setting>
    <Setting Name="colQty" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QUANTITY</Value>
    </Setting>
    <Setting Name="colCurrNum" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NUMBER</Value>
    </Setting>
    <Setting Name="colXRate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RATE</Value>
    </Setting>
    <Setting Name="colCalcMeth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CALC_METHOD</Value>
    </Setting>
    <Setting Name="colCalcVal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CALC_VALUE</Value>
    </Setting>
    <Setting Name="colStoredPrc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">STORED_PRICE</Value>
    </Setting>
    <Setting Name="colPrcRef" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PRICING_REF</Value>
    </Setting>
    <Setting Name="colSalePrc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SALES_PRICE</Value>
    </Setting>
    <Setting Name="colFrgnXRate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FOREIGN_RATE</Value>
    </Setting>
    <Setting Name="colFrgnNetAmt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FOREIGN_NET_AMOUNT</Value>
    </Setting>
    <Setting Name="colCurrCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CURRENCY</Value>
    </Setting>
    <Setting Name="colDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DATE</Value>
    </Setting>
    <Setting Name="colAgedBal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AGED_BALANCE</Value>
    </Setting>
    <Setting Name="colAnal1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ANALYSIS_1</Value>
    </Setting>
    <Setting Name="colAvgCostPrc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AVERAGE_COST_PRICE</Value>
    </Setting>
    <Setting Name="colQtyInStk" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QTY_IN_STOCK</Value>
    </Setting>
    <Setting Name="colItmsNet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ITEMS_NET</Value>
    </Setting>
    <Setting Name="tblPrcLst" Type="System.String" Scope="User">
      <Value Profile="(Default)">PRICE_LIST</Value>
    </Setting>
  </Settings>
</SettingsFile>